[alias]
    # one-line log, last 10
    l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    # all logs
    l+ = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short

    a = add
    c = commit
    cm = commit -m
    ca = commit --amend --no-edit --reset-author

    p = push origin HEAD

    undo = reset HEAD~1 --mixed
    rh = reset --hard
    clean = reset --hard origin/main

    del = branch -D

    d = diff
    ds = diff --stat
    dc = diff --cached

    s = status
    co = checkout
    cob = checkout -b
    # list branches sorted by last modified
    b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
    br = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/remotes | sed -e 's-refs/remotes/--'"

    # list aliases
    la = "!git config -l | grep alias | cut -c 7-"
